openapi.authkey = q7GNigK7i8L0nmdOJJOCYhqabtjauYZROsI8NDYRzMlFSiXdeHxp%2F0QASoHNbNw%2FXXsdfYRLow0RtBI%2BQ6lHMQ%3D%3D


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB