cors.allowed.origins=*
pay.admin_key=DEV72CA98F8C26DED93F29D2F7799CE8F61287EE
spring.application.name=plog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-plog-2024-05-20-seoul.cf84eaog88ef.ap-northeast-2.rds.amazonaws.com/plogdatabase
spring.datasource.username=admin
spring.datasource.password=scse658421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port = 8084
server.address = 192.168.0.7
openapi.authkey = q7GNigK7i8L0nmdOJJOCYhqabtjauYZROsI8NDYRzMlFSiXdeHxp%2F0QASoHNbNw%2FXXsdfYRLow0RtBI%2BQ6lHMQ%3D%3D


upload.dir=./images/

portfolio.upload.dir=C:/Users/taehu/Desktop/Project/Backend/Portfolio/
provider.check.dir=C:/Users/taehu/Desktop/Project/Backend/ProviderCheck/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=plog20240520@gmail.com
spring.mail.password=ezpg dzoz iwfv acay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true