spring.application.name=plog
spring.datasource.url=jdbc:mysql://database-plog.cd4ggmaa40d2.us-east-1.rds.amazonaws.com:3306/plogdatabase
spring.datasource.username=admin
spring.datasource.password=scse658421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
