cors.allowed.origins=*
pay.admin-key=DEV72CA98F8C26DED93F29D2F7799CE8F61287EE

#???? ??? ?? ?????, ??? ????
upload.dir=C:/Users/audgk/plog/images/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB